- name: PLAY1
  hosts: local
  connection: local # manageing its own node no need of crditinials
  tasks: 
   - name: PLAY1 and TASK1
    ansible.builtin.debug:
      msg: "Hello PLAY1 and TASK1" 

  - name: PLAY2
    hosts: local
    connection: local # manageing its own node no need of crditinials
    tasks: 
     - name: PLAY2 and TASK2
      ansible.builtin.debug:
          msg: "Hello PLAY2 and TASK2"     