- name: variable
  hosts: local
  connection: local
  vars:
    maga: veera
    course: Devops
    whom: siva
  tasks:
   - name: print the variable
     ansible.builtin.debug:
      msg: "{{maga}}, is learing {{course}}, with aws from {{whom}} trianing"
     