- name: variables
  hosts: local
  connection: local
  vars:
    COURSE: "DEVOPS WITH AWS"
    DURATION: 120hrs
    TRIANIER: Sivakumar 
  tasks:
    - name: print the variable
      vars: 
        COURSE: Ansible
      ansible.builtin.debug:
        msg: "We are learing {{COURSE}} Duration period is {{DURATION}} Trianier is {{TRIANIER}}"
    
    - name: print the variable
      ansible.builtin.debug:
        msg: "We are learing {{COURSE}} Duration period is {{DURATION}} Trianier is {{TRIANIER}}"   

