- name: useing inventory 
  hosts: local
  connection: local
  tasks:
   - name: using variables from inventory file
    ansible.builtin.debug:
      msg: "We are learing {{COURSE}} Duration period is {{DURATION}} Trianier is {{TRIANIER}}"