- name: print the fuits name
  hosts: local
  connection: local
  tasks:
    - name: print the fuit names
      ansible.builtin.debug:
        msg: "pring the names {{item}}"
      loop
       - apple
       - mango
       - jamakaya
         