- name: useing the var_files
  hosts: local
  connection: local
  task:
    - name: copy the vaiable from vars_file
      ansible.builtin.debug:
        msg: "We are learing {{COURSE}} Duration period is {{DURATION}} Trianier is {{TRIANIER}}"
    